FLASK_APP=flask3.py
FLASK_ENV=development
FLASK_DEBUG=0
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=charlie.faucher
MAIL_PASSWORD=Charliefrtndld
MS_TRANSLATOR_KEY=a0f296a5ccd446bb861f6b3880366f5f